# TelegramBotLayout

./: README.md  pom.xml
src/main/java/com/example/aducarBot/: FitnessMarathonBotApplication.java
src/main/java/com/example/aducarBot/appconfig/: BotConfig.java
src/main/java/com/example/aducarBot/bean/: Bot.java  UserProfileData.java
src/main/java/com/example/aducarBot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java
src/main/java/com/example/aducarBot/botapi/admin/menu/: AdminMainMenuHandler.java
src/main/java/com/example/aducarBot/botapi/admin/telegramAdminFacade/: TelegramAdminFacade.java
src/main/java/com/example/aducarBot/botapi/client/menu/: UserMainMenuHandler.java
src/main/java/com/example/aducarBot/botapi/client/teleframUserFacade/: TelegramUserFacade.java
src/main/java/com/example/aducarBot/botapi/verify/: Verify.java
src/main/java/com/example/aducarBot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/example/aducarBot/regex/: RegexHandler.java
src/main/java/com/example/aducarBot/service/: AdminMainMenuService.java  CurrentDate.java  MessageService.java  ReplyMessagesService.java  UserMainMenuService.java
src/main/java/com/example/aducarBot/service/broadcasting/: BroadcastService.java
src/main/java/com/example/aducarBot/service/localeMessageServices/: LocaleMessageService.java  LocaleMondayMessageService.java
src/main/java/com/example/aducarBot/utils/: Emojis.java
src/main/resources/: application-dev.properties  application.properties
